apiVersion: v1
kind: PersistentVolume
metadata:
  name: dhondu-pv
spec: 
  storageClassName: b17g2sa
  volumeMode: Filesystem
  accessModes: 
  - ReadWriteMany
  azureFile: 
    readOnly: false
    secretName: dhondu-secret
    shareName: g2-fs
  capacity: 
    storage: 4Gi


